{
  "name": "balance-compartido",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.78.0",
    "@tanstack/react-query": "^5.90.6",
    "@tanstack/react-query-devtools": "^5.90.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.552.0",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.3.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}